# LaloliKafe_BE

./: document.txt
LoveKafe_BE/: LoveKafe_BE.sln  dockerfile
LoveKafe_BE/LoveKafe_BE/: LoveKafe_BE.csproj  Program.cs  appsettings.json  dockerfile
LoveKafe_BE/LoveKafe_BE/Auth/: AppDbContext.cs
LoveKafe_BE/LoveKafe_BE/Controllers/: AreaController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RevenueController.cs  TableController.cs  UserDetailController.cs
LoveKafe_BE/LoveKafe_BE/Migrations/: 20240322074442_InitDb.Designer.cs  20240322074442_InitDb.cs  20240322094445_update_v1.Designer.cs  20240322094445_update_v1.cs  20240322095634_update_v2.Designer.cs  20240322095634_update_v2.cs  20240322100029_update_v3.Designer.cs  20240322100029_update_v3.cs  20240322100542_update_v4.Designer.cs  20240322100542_update_v4.cs  20240322104419_update_v5.Designer.cs  20240322104419_update_v5.cs  20240325083126_update-v6.Designer.cs  20240325083126_update-v6.cs  20240329042009_update_v7.Designer.cs  20240329042009_update_v7.cs  20240401093739_update_v8.Designer.cs  20240401093739_update_v8.cs  20240401103331_update_v9.Designer.cs  20240401103331_update_v9.cs  AppDbContextModelSnapshot.cs  migration.txt
LoveKafe_BE/LoveKafe_BE/Models/: AppUser.cs  Area.cs  Category.cs  Login.cs  Order.cs  OrderDetail.cs  Product.cs  Register.cs  Response.cs  ResultData.cs  Revenue.cs  Table.cs  Token.cs  UserDetail.cs  UserRole.cs
LoveKafe_BE/LoveKafe_BE/Properties/: launchSettings.json
LoveKafe_BE/LoveKafe_BE/Utils/: Util.cs
